# video_microservice

./: README.md
BackendMainArm/: pom.xml
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/: NattaratprojectsApplication.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Api/: ChatApi.java  Testget.java  UserApi.java  VideosApi.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Configurations/: Kafkaconfig.java  WebSocketConfig.java  WebsecurityConfiguration.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Convert/: ConvertsComponent.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/DTO/: ChatMessage.java  ChatMessageRequrest.java  CommentDto.java  EmailactivateDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  VideoDto.java  VideoModelResponseDto.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Entity/: Comments.java  FileUpload.java  User.java  VedioStatus.java  Video.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Exceptios/: BaseException.java  ExceptionChat.java  ExceptionEmail.java  ExceptionFile.java  ExceptionUser.java  ExceptionVideo.java  ExceptionsAdvice.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Mapper/: CommentMapper.java  VideoMapper.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Repository/: FileUploadRepository.java  UserRepository.java  VideoRepository.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Scheduling/: UserScheduling.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Service/: ChatService.java  EmailService.java  TokenService.java  UserService.java  VideosService.java
BackendMainArm/src/main/java/com/youtubeclonebynattarat/nattaratprojects/Token/: GetDataToken.java  TokenActivatedEmail.java  TokenFilter.java  TokenFilterConfig.java
BackendMainArm/src/main/resources/: application.properties  application.yaml
BackendMainArm/src/main/resources/Email/: email_activate.html
BackendMainArm/src/test/java/com/youtubeclonebynattarat/nattaratprojects/: NattaratprojectsApplicationTests.java
common/: pom.xml
common/src/main/java/com/microemail/common/: CommonApplication.java
common/src/main/java/com/microemail/common/Emailcommon/: EmailRequest.java
common/src/test/java/com/microemail/common/: CommonApplicationTests.java
email/: pom.xml
email/src/main/java/com/microemail/email/: EmailApplication.java
email/src/main/java/com/microemail/email/Config/: KafkaConfig.java
email/src/main/java/com/microemail/email/EmailConsumer/: EmailService.java
email/src/main/java/com/microemail/email/Service/: EmailListenable.java
email/src/main/resources/: application.properties  application.yaml
email/src/test/java/com/microemail/email/: EmailApplicationTests.java
