spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Nattarat2023@gmail.com
spring.mail.password=onklslawqnyilegx
spring.mail.protocol=smtp
spring.mail.smtp.auth=true

